<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de ferramentas</title>
</head>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 20px;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 20px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Escolha um nome:</h1>
    <ul>
        <li><a href="Dados.html">Gerar dados</a></li>
        <li><a href="Substituir txt.html">Substituir palavras em txts</a></li>
        <li><a href="VOZ.html">Voz</a></li>
        
    </ul>
</body>
</html>
