<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-top: 30px;
        }
        li {
            display: inline-block;
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 10px 20px;
            border: 2px solid #333;
            border-radius: 20px;
            transition: all 0.3s ease;
            background-color: #fff;
        }
        a:hover {
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Escolha um Jogo:</h1>
    <ul>
        <li><a href="JOGOS.COM/Jogodeperguntas.html">Jogo de Perguntas</a></li>
        <li><a href="JOGOS.COM/Jogodascarinhas.html">Carinha 3</a></li>
        <li><a href="JOGOS.COM/Simulador bitcoin.html">Bitconix Simulador</a></li>
        <li><a href="JOGOS.COM/Jogo da rolet3.html">Jogo Rolet3 Aposta</a></li>
        <li><a href="JOGOS.COM/Jogodavelha.html">Tic-Tac-Toe</a></li>
        <li><a href="MENU_HACKER.html">Hacker Bio</a></li>
        
        <li><a href="https://www.friv.com/?play-com-br">Jogo friv</a></li>
        <li><a href="https://yandex.com/games/?clid=2724533">Games</a></li>
        <!-- Adicione mais nomes e links conforme necessário -->
    </ul>
</body>
</html>
