<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Jogos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 400px; /* Adjust width as needed */
            padding: 20px;
            background-color: #000000;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .btn {
            display: inline-block;
            width: 100%;
            max-width: 200px; /* Set max-width to limit button width */
            padding: 10px;
            margin-bottom: 10px;
            background-color: #0000;
            color: #00ff00;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simulador de Hacker</h1>
        <a href="Jogo hack1.html" class="btn">TERMINAL SIMULADOR</a>
        <a href="#" class="btn">Em desenvolvimento</a>
        <a href="#" class="btn">Em desenvolvimento</a>
        <a href="#" class="btn">Em desenvolvimento</a>
        <a href="#" class="btn">Em desenvolvimento</a>
    </div>
</body>
</html>
